<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clube de Vantagens</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<!-- Header -->
<style type="text/css">
  .toyota{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,54a62a+50,54a62a+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffffff 50%, #54a62a 50%, #54a62a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#54a62a 50%,#54a62a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #ffffff 0%,#ffffff 50%,#54a62a 50%,#54a62a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#54a62a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat; 
    padding: 35px;
  }
  .toyota img{
    position: relative;
    left: 13%;
  }
  .toyota h3{
    float: right;
    color: white;
    font-size: 60px;
    position: relative;
    right: 10%;
    top: 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }
  table{
    /*margin:20px 0 50px;*/
    margin: 0 12px;
  }
</style>
<header id="header" class="toyota">
  <img src="img/uniasselvi.jpg">
  <h3>Uniasselvi</h3>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">

      <div class="col-xs-12 col-md-12">
            <h2 class="text-center">Descrição</h2>
      <hr/>

          <p>
              A UNIASSELVI é a maior instituição de ensino superior de Santa Catarina e uma das maiores do Brasil, ofertando mais de 200 cursos de graduação e pós-graduação nas modalidades presencial e a distância. São mais de 500 polos de ensino a distância em todos os estados e 10 unidades próprias de ensino presencial em Santa Catarina e no Mato Grosso.         
          </p>
            
          <h2 class="text-center">Benefícios/Descontos:</h2>
          <hr/>
           
          <p> 
            - 10% sobre o valor das mensalidades do curso selecionado</br>
            - 5%  adicional sobre o polo de apoio da UNIASSELVI  selecionado pelo Beneficiário</br>
            - Promoção de carnaval: matrícula grátis mais 30% de desconto* (*25% de desconto + 5% de pontualidade)
          </p>
              
          <h2 class="text-center">Quem pode participar:</h2>
          <hr/>
          <p>Empregados e dependentes</p>

      </div>
      </div>
    </div>
  </div>

<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
          <h2>Contato</h2>
          <hr>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-12"> 
            <p>Rua Marechal Deodoro da Fonseca, 252 - Bairro: Centro - 89080-057 - Indaial/SC - (31)3367-1362 / (31) 98446-7642  <br/>
              <a href="https://portal.uniasselvi.com.br/" target="_blank">uniasselvi.com.br</a>      
            </p>   
          </div>
        </div>
  </div>
</div>

<!-- <div class="text-center" style="background: #f6f6f6;padding: 60px 0;">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Contato</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-12"> 
          <p>Rua Marechal Deodoro da Fonseca, 252 - Bairro: Centro - 89080-057 - Indaial/SC - (31)3367-1362 / (31) 98446-7642  <br/>
            <a href="uniasselvi.com.br">uniasselvi.com.br</a>      
              </p>   
        </div>
      </div>
    </div>
  </div> -->
<!-- Portfolio Section -->
<!-- <div id="portfolio">
  <div class="container">
   
      <h2 class="text-center">Informações adicionais:</h2>
      <hr>
      <p>– A carta emitida terá validade para o mês corrente ao emitido e cada usuário é elegível a retirada de uma carta bônus a cada 12 meses.</p>
      <p>– O desconto será oficializado em até 5 dias úteis após a solicitação.</p>


        </div>
</div> -->
<!-- Achievements Section -->
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>